# backend\src\main\resources\application.properties

spring.application.name=backend

# Configuration MAMP
spring.datasource.url=jdbc:mysql://localhost:8889/luxury_camps
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
