# backend\src\main\resources\application.properties

spring.application.name=backend

# Configuration
spring.datasource.url=${DB_URL:World}
spring.datasource.username=${DB_USERNAME:World}
spring.datasource.password=${DB_PASSWORD:World}

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
